# usvoih-spot-processor

./: README.md  pom.xml
.circleci/: config.yml
src/main/java/com/usvoih/: Application.java
src/main/java/com/usvoih/config/: LocalPersistenceConfig.java  LocalPersistenceContext.java  ModelMapperConfig.java  ProcessingConfig.java
src/main/java/com/usvoih/dto/: AddressDto.java  BusinessHourDto.java  Category.java  ContactDto.java  Day.java  RatingDto.java  SpotDetailsDto.java  TypeDto.java  Unique.java
src/main/java/com/usvoih/persistence/: UniqueProcessorMap.java
src/main/java/com/usvoih/persistence/domain/: Address.java  BusinessHour.java  Contact.java  Rating.java  Spot.java  Status.java  Type.java
src/main/java/com/usvoih/persistence/process/: BusinessHourProcessor.java  ReusableColumnsProcessor.java  ReusableColumnsProcessorMap.java  TypeProcessor.java
src/main/java/com/usvoih/persistence/repository/: AddressRepository.java  BusinessHourRepository.java  SpotRepository.java  TypeRepository.java
src/main/java/com/usvoih/persistence/validation/: BusinessHourProcessor.java  TypeProcessor.java  UniqueEntryProcessor.java
src/main/java/com/usvoih/processing/: SpotService.java
src/main/java/com/usvoih/processing/ex/: AddressAlreadyExistsException.java  ErrorHandler.java  ExceptionMessages.java  SpotNameAlreadyExistsException.java  SpotValidationError.java  ValidationException.java
src/main/java/com/usvoih/processing/validation/: AddressValidator.java  NameColumnProcessor.java  NameValidator.java  UniqueColumnProcessor.java  ValidationChainConfig.java  Validator.java
src/main/java/com/usvoih/rest/: SpotCommandController.java
src/main/resources/: application-local.yml  todos.txt
src/test/java/com/usvoih/config/: SpotTestConfiguration.java
src/test/java/com/usvoih/persistence/: CrudOperationsTest.java  SpotCommandControllerTest.java  SpotServiceTest.java  SpotValidationTest.java
